TZ=Europe/Bratislava
PROD=false
GRPC_ADDRESS=:50052
HTTP_ADDRESS=:8080
CONTEXT_PATH=/api

DB_URL=pg:5432/app
DB_USER=app
DB_PASSWORD=app
DB_MAX_CONNECTIONS=5
DB_MIN_CONNECTIONS=2
DB_MIGRATIONS_URL='file://./migrations'

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=app@auth.org
MAIL_PASSWORD=changeme
MAIL_AUTH_ENABLED=false
MAIL_TLS_ENABLED=false

SECURITY_AUTHORITY_ADMIN=admin
SECURITY_AUTHORITY_MANAGER=manager
SECURITY_DEFAULT_USERNAME=simple@auth.org
SECURITY_DEFAULT_PASSWORD='$2a$10$gRKMsjTON2A4b5PDIgjej.EZPvzVaKRj52Mug/9bfQBzAYmVF0Cae'
SECURITY_TOKEN_ISSUER=simple
SECURITY_ACCESS_TOKEN_EXPIRES_IN=30
SECURITY_ACCESS_TOKEN_JWK_EXPIRES_IN=720
SECURITY_REFRESH_TOKEN_EXPIRES_IN=10080
SECURITY_REFRESH_TOKEN_JWK_EXPIRES_IN=20160
SECURITY_CONTENT_TOKEN_EXPIRES_IN=10080
SECURITY_CONTENT_TOKEN_JWK_EXPIRES_IN=20160

APP_MAIL_CONFIRMATION=true
APP_CONFIRMATION_URL=http://localhost:3000/confirm
