TZ=Europe/Bratislava
PROD=false
GRPC_ADDRESS=:50052
HTTP_ADDRESS=:8080
CONTEXT_PATH=/api

DB_URL=pg:5432/app
DB_USER=app
DB_PASSWORD=app
DB_MAX_CONNECTIONS=5
DB_MIN_CONNECTIONS=2
DB_MIGRATIONS_URL='file://./migrations'

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=app@auth.org
MAIL_PASSWORD=changeme
MAIL_AUTH_ENABLED=false
MAIL_TLS_ENABLED=false
MAIL_TEMPLATE_RELOAD_INTERVAL=0

SECURITY_READ_AUTHORITIES=manager,employee
SECURITY_WRITE_AUTHORITIES=admin
SECURITY_DEFAULT_USERNAME=simple@auth.org
SECURITY_DEFAULT_PASSWORD='$2a$10$gRKMsjTON2A4b5PDIgjej.EZPvzVaKRj52Mug/9bfQBzAYmVF0Cae'
SECURITY_TOKEN_ISSUER=simple
SECURITY_ACCESS_TOKEN_EXPIRES_IN=30
SECURITY_ACCESS_TOKEN_JWK_EXPIRES_IN=720
SECURITY_REFRESH_TOKEN_EXPIRES_IN=10080
SECURITY_REFRESH_TOKEN_JWK_EXPIRES_IN=20160
SECURITY_CONTENT_TOKEN_EXPIRES_IN=10080
SECURITY_CONTENT_TOKEN_JWK_EXPIRES_IN=20160

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_EXPOSED_HEADERS=Content-length
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=12

APP_MAIL_CONFIRMATION=true
APP_CONFIRMATION_URL=http://localhost:3000/confirm
APP_PASSWORD_CHARACTERS=abcdefghijklmnopqrstuvwxyz0123456789
APP_PASSWORD_LENGTH=8
